cluster.name=opensearch-cluster
node.name=opensearch-secondary
discovery.seed_hosts=opensearch-primary,opensearch-secondary
cluster.initial_cluster_manager_nodes=opensearch-primary,opensearch-secondary
bootstrap.memory_lock=true
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true