cluster.name=opensearch-cluster 
node.name=opensearch-primary 
discovery.seed_hosts=opensearch-primary,opensearch-secondary 
cluster.initial_cluster_manager_nodes=opensearch-primary,opensearch-secondary 
bootstrap.memory_lock=true